# nettyDemo

./: pom.xml
nettyClient/: pom.xml
nettyClient/src/main/java/org/example/: NettyClient.java
nettyClient/src/main/java/org/example/attribute/: Attributes.java
nettyClient/src/main/java/org/example/client/: NettyClient.java
nettyClient/src/main/java/org/example/codec/: PacketDecoder.java  PacketEncoder.java
nettyClient/src/main/java/org/example/common/: LifeCycleTestHandler.java
nettyClient/src/main/java/org/example/protocol/: Packet.java  PacketCodeC.java
nettyClient/src/main/java/org/example/serialize/: Serializer.java  SerializerAlgorithm.java
nettyClient/src/main/java/org/example/server/: NettyServer.java
nettyClient/src/main/java/org/example/session/: Session.java
nettyClient/src/main/java/org/example/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
nettyCom/: pom.xml
nettyCom/src/main/java/org/example/: Attributes.java  AuthHandler.java  Command.java  JSONSerializer.java  LifeCycleTestHandler.java  LoginRequestHandler.java  LoginRequestPacket.java  LoginResponseHandler.java  LoginResponsePacket.java  LoginUtil.java  MessageRequestHandler.java  MessageRequestPacket.java  MessageResponseHandler.java  MessageResponsePacket.java  Packet.java  PacketCodeC.java  PacketDecoder.java  PacketEncoder.java  Serializer.java  SerializerAlgorithm.java  Session.java  SessionUtil.java
nettyCom/src/test/java/org/example/: NettyClientTest.java
nettyServer/: pom.xml
nettyServer/src/main/java/org/example/: NettyServer.java
(+25 files in other folders)
